{
  "name": "@area44/slidev-minimal-starter",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@slidev/cli": "^51.0.1",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "packageManager": "pnpm@9.15.3"
}
