{
  "name": "@area44/slidev-minimal-starter",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@area44/biome-config": "^2.2.5",
    "@biomejs/biome": "2.1.2"
  }
}
